<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Sweet Crumbs Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>About Sweet Crumbs Bakery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="about">
    <article>
        <p>
            Sweet Crumbs Bakery is a local bakery dedicated to freshly baked bread,
            cakes, and pastries made with love and quality ingredients.
        </p>
        <p>
            Our mission is to bring warmth, flavor, and happiness to every bite 🥖❤️
        </p>
    </article>
</section>

<footer>
    <p>&copy; 2026 Sweet Crumbs Bakery</p>
</footer>

</body>
</html>