<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweet Crumbs Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Sweet Crumbs Bakery 🧁</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <span class="cart">🛒 <span id="cart-count">0</span></span>
        <button id="theme-toggle">🌙</button>
    </nav>
</header>

<section class="hero">
    <h2 id="greeting"></h2>
    <p id="date"></p>
    <p>Freshly baked happiness every day 🍞</p>
</section>

<footer>
    <p>&copy; 2026 Sweet Crumbs Bakery</p>
</footer>

<script src="script.js"></script>
</body>
</html>